NGINX_VERSION=1.23.3
NGINX_HTTP_PORTNUMBER=80
DATABASE_SERVER_USERNAME=USER_NAME
DATABASE_SERVER_DATABASENAME=DATABASE_NAME
DATABASE_SERVER_PASSWORD=PASSWORD
PGDATA=/goodenough
TZ=Asia/Kolkata
TIMESCALEDB_VERSION=2.9.2-pg13
POSTGRESQL_PORTNUMBER=5432
KEYCLOAK_USER_NAME=USER_NAME
KEYCLOAK_PASSWORD=PASSWORD
KEYCLOAK_VERSION=16.1.1
